<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#1A0D32">
<TextView
    android:layout_width="350dp"
    android:layout_height="40dp"
    android:layout_marginTop="100dp"
    android:layout_gravity="center"
    android:text="in Kg"
    android:textColor="@color/white"
    android:textSize="20dp"
    android:textStyle="bold">

</TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
          >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter mass"
                android:id="@+id/mass1"
                android:background="@drawable/background2"
                />
        </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/help"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="in L"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
              >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter volume"
                    android:id="@+id/volume"
                    android:background="@drawable/background2"/>
            </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:textColor="@color/white"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="in Km"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                   >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="enter distance"
                        android:id="@+id/distance"
                        android:background="@drawable/background2"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/CALCULATE"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="Calculate"
        android:backgroundTint="#48238A"/>
</LinearLayout>